0x00001273 ..@13.ciclo_cadena
0x000012d5 ..@15.ciclo_cadena
0x000013cd ..@18.ciclo_cadena
0x000013b4 ..@18.sigo
0x00001434 ..@19.ciclo_cadena
0x0000141b ..@19.sigo
0x00001473 ..@20.ciclo_cadena
0x0000145a ..@20.sigo
0x000014da ..@21.ciclo_cadena
0x000014c1 ..@21.sigo
0x0000152c ..@22.ciclo_cadena
0x00001513 ..@22.sigo
0x0000158a ..@23.ciclo_cadena
0x00001571 ..@23.sigo
0x000015c6 ..@24.ciclo_cadena
0x000015ad ..@24.sigo
0x00002818 ..@71.ciclo_cadena
0x000014f8 A20_check
0x000015e3 A20_check.exit
0x00001599 A20_check.falla
0x000015d3 A20_check.sigue
0x0000139e A20_disable
0x00001444 A20_enable
0x000014ea A20_wait
0x000014f1 A20_wait2
0x000059b0 __bss_start
0x00000017 check_len
0x0000137e check_msg
0x00005140 code2exception
0x0000139c contadorlineas
0x00002cdf copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001367 disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x00001350 enable_msg
0x000059b0 _end
0x00000004 fail_len
0x00001398 fail_msg
0x000028b9 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001cec idt_init
0x000021f0 _isr0
0x00002227 _isr0.ring0_exception
0x00002235 _isr1
0x000024a0 _isr10
0x000024d5 _isr10.ring0_exception
0x000024e3 _isr11
0x00002518 _isr11.ring0_exception
0x00002526 _isr12
0x0000255b _isr12.ring0_exception
0x00002569 _isr13
0x0000259e _isr13.ring0_exception
0x000025ac _isr14
0x000025e1 _isr14.ring0_exception
0x000025ef _isr15
0x00002626 _isr15.ring0_exception
0x00002634 _isr16
0x0000266b _isr16.ring0_exception
0x00002679 _isr17
0x000026ae _isr17.ring0_exception
0x000026bc _isr18
0x000026f3 _isr18.ring0_exception
0x00002701 _isr19
0x00002738 _isr19.ring0_exception
0x0000226c _isr1.ring0_exception
0x0000227a _isr2
0x00002746 _isr20
0x0000277d _isr20.ring0_exception
0x000022b1 _isr2.ring0_exception
0x000022bf _isr3
0x0000278b _isr32
0x00002798 _isr33
0x000022f6 _isr3.ring0_exception
0x00002304 _isr4
0x0000233b _isr4.ring0_exception
0x00002349 _isr5
0x00002380 _isr5.ring0_exception
0x0000238e _isr6
0x000023c5 _isr6.ring0_exception
0x000023d3 _isr7
0x0000240a _isr7.ring0_exception
0x00002418 _isr8
0x000027ab _isr88
0x0000244d _isr8.ring0_exception
0x0000245b _isr9
0x000027b8 _isr98
0x00002492 _isr9.ring0_exception
0x000027c9 isrClock
0x000027c5 isrNumber
0x0000599c is_shift_pressed
0x00002156 kernel_exception
0x00002a9d mmu_init
0x00002ace mmu_init_kernel_dir
0x00002d49 mmu_init_task_dir
0x00002b7d mmu_map_page
0x00002aa2 mmu_next_free_kernel_page
0x00002ab8 mmu_next_free_user_page
0x00002c51 mmu_unmap_page
0x00001297 modo_protegido
0x0000298d move_down
0x000029c1 move_left
0x000029db move_right
0x000029a7 move_up
0x000029f5 new_line
0x000027cd next_clock
0x000027ee next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x00001395 ok_msg
0x00002de7 page_fault_handler
0x000028a6 pic_disable
0x0000288a pic_enable
0x00002826 pic_finish1
0x00002833 pic_finish2
0x00002846 pic_reset
0x000015eb print
0x00001649 print_dec
0x000019d9 print_exception_template
0x000016d8 print_hex
0x0000183a print_regs
0x00002a45 process_scancode
0x00002905 put
0x00002926 put_marker
0x00002953 restore_marker
0x000032a0 scancode_defs
0x000017c0 screen_draw_box
0x00001821 screen_draw_layout
0x000034a0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002976 toggle_shift
0x00005998 under_marker
0x00002a19 unrecognized_scancode
