0x000012d5 ..@11.ciclo_cadena
0x00001392 ..@14.ciclo_cadena
0x00001379 ..@14.sigo
0x000013f9 ..@15.ciclo_cadena
0x000013e0 ..@15.sigo
0x00001438 ..@16.ciclo_cadena
0x0000141f ..@16.sigo
0x0000149f ..@17.ciclo_cadena
0x00001486 ..@17.sigo
0x000014f1 ..@18.ciclo_cadena
0x000014d8 ..@18.sigo
0x0000154f ..@19.ciclo_cadena
0x00001536 ..@19.sigo
0x0000158b ..@20.ciclo_cadena
0x00001572 ..@20.sigo
0x000027d8 ..@71.ciclo_cadena
0x00001273 ..@9.ciclo_cadena
0x000014bd A20_check
0x000015a8 A20_check.exit
0x0000155e A20_check.falla
0x00001598 A20_check.sigue
0x00001363 A20_disable
0x00001409 A20_enable
0x000014af A20_wait
0x000014b6 A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x00001343 check_msg
0x00005140 code2exception
0x00001361 contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000132c disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x00001315 enable_msg
0x000059a8 _end
0x00000004 fail_len
0x0000135d fail_msg
0x00002879 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001cb1 idt_init
0x000021b0 _isr0
0x000021e7 _isr0.ring0_exception
0x000021f5 _isr1
0x00002460 _isr10
0x00002495 _isr10.ring0_exception
0x000024a3 _isr11
0x000024d8 _isr11.ring0_exception
0x000024e6 _isr12
0x0000251b _isr12.ring0_exception
0x00002529 _isr13
0x0000255e _isr13.ring0_exception
0x0000256c _isr14
0x000025a1 _isr14.ring0_exception
0x000025af _isr15
0x000025e6 _isr15.ring0_exception
0x000025f4 _isr16
0x0000262b _isr16.ring0_exception
0x00002639 _isr17
0x0000266e _isr17.ring0_exception
0x0000267c _isr18
0x000026b3 _isr18.ring0_exception
0x000026c1 _isr19
0x000026f8 _isr19.ring0_exception
0x0000222c _isr1.ring0_exception
0x0000223a _isr2
0x00002706 _isr20
0x0000273d _isr20.ring0_exception
0x00002271 _isr2.ring0_exception
0x0000227f _isr3
0x0000274b _isr32
0x00002758 _isr33
0x000022b6 _isr3.ring0_exception
0x000022c4 _isr4
0x000022fb _isr4.ring0_exception
0x00002309 _isr5
0x00002340 _isr5.ring0_exception
0x0000234e _isr6
0x00002385 _isr6.ring0_exception
0x00002393 _isr7
0x000023ca _isr7.ring0_exception
0x000023d8 _isr8
0x0000276b _isr88
0x0000240d _isr8.ring0_exception
0x0000241b _isr9
0x00002778 _isr98
0x00002452 _isr9.ring0_exception
0x00002789 isrClock
0x00002785 isrNumber
0x0000599c is_shift_pressed
0x0000211b kernel_exception
0x00001297 modo_protegido
0x0000294d move_down
0x00002981 move_left
0x0000299b move_right
0x00002967 move_up
0x000029b5 new_line
0x0000278d next_clock
0x000027ae next_clock.ok
0x00000003 ok_len
0x0000135a ok_msg
0x00002866 pic_disable
0x0000284a pic_enable
0x000027e6 pic_finish1
0x000027f3 pic_finish2
0x00002806 pic_reset
0x000015b0 print
0x0000160e print_dec
0x0000199e print_exception_template
0x0000169d print_hex
0x000017ff print_regs
0x00002a05 process_scancode
0x000028c5 put
0x000028e6 put_marker
0x00002913 restore_marker
0x000032a0 scancode_defs
0x00001785 screen_draw_box
0x000017e6 screen_draw_layout
0x000034a0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002936 toggle_shift
0x00005998 under_marker
0x000029d9 unrecognized_scancode
